{
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/paginas/el-afa",
      "destination": "/paginas/la-afa/",
      "permanent": true
    },
    {
      "source": "/paginas/el-afa/:path*",
      "destination": "/paginas/la-afa/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ]
}
